# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Repository for Task given by Cashbasket

### How do I get set up? ###
I have attached a .sql backup file and files of code.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact